file_roots:
  base:
    - /srv/wordpress-selfservice/saltstack/salt-local
    - /srv/wordpress-selfservice/saltstack/salt
    - /srv/formulas/apache-formula
    - /srv/formulas/mysql-formula
    - /srv/formulas/nagios-formula
    - /srv/formulas/docker-formula
    - /srv/formulas/php-formula
pillar_roots:
  base:
    - /srv/wordpress-selfservice/saltstack/pillar-local
# get selfservice instance config
ext_pillar:
  - cmd_json: '/srv/wordpress-selfservice/scripts/wpss_get_pillar.php --path=/var/www/html/selfservice'

reactor:
  - 'selfservice/www':
     - /srv/wordpress-selfservice/saltstack/reactor/refresh_pillar.sls
     - /srv/wordpress-selfservice/saltstack/reactor/selfservice-update.sls

