id: dev
file_client: local
file_roots:
  base:
    - /srv/wordpress-selfservice/saltstack/salt-local
    - /srv/wordpress-selfservice/saltstack/salt
    - /srv/formulas/apache-formula
    - /srv/formulas/mysql-formula
    - /srv/formulas/nagios-formula
    - /srv/formulas/docker-formula
    #- /srv/formulas/php-formula
pillar_roots:
  base:
    - /srv/wordpress-selfservice/saltstack/pillar-local
